\definecolor{xfqqff}{rgb}{0.5,0,1}

\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=0.5cm,y=0.5cm]
\draw[->,color=black] (-7,0) -- (7,0);
\foreach \x in {-7,-6,-5,-4,-3,-2,-1,1,2,3,4,5,6,7}
\draw[shift={(\x,0)},color=black] (0pt,-2pt);
\draw[color=black] (6.5,0) node [below] {$V_{\varepsilon}$};
\draw[->,color=black] (0,-4) -- (0,4);
\draw[color=black] (0.05,3.74) node [left] {$V_{\text{out}}$};
\clip(-7,-4) rectangle (7,4);
\draw [line width=2pt,dash pattern=on 3pt off 3pt,color=xfqqff] (-2,-3)-- (2,3);
\draw [line width=2pt,dash pattern=on 3pt off 3pt,color=xfqqff,domain=2.0:7.000000000000002] plot(\x,{(--3-0*\x)/1});
\draw [line width=2pt,dash pattern=on 3pt off 3pt,color=xfqqff,domain=-7.000000000000002:-2.0] plot(\x,{(--3-0*\x)/-1});
\draw (-2,-3) node[below] {$ V_{\text{Low}} $};
\draw (2,3) node[above] {$ V_{\text{High}} $};
\end{tikzpicture}
